{
  "blurb": "Nil is an English word meaning \"nothing\" or \"zero\". In Elixir, nil is a special value that means an absence of a value.",
  "authors": [
    "angelikatyborska"
  ],
  "contributors": [
    "neenjaw"
  ]
}
