{
  "blurb": "Protocols are a mechanism to achieve polymorphism in Elixir when you want behavior to vary depending on the data type.",
  "authors": [
    "angelikatyborska"
  ],
  "contributors": [
    "neenjaw"
  ]
}
